# BaiShengGuangDianNpc

./: .gitignore  README.md
BaiShengGuangDianNpc/: BaiShengGuangDian.sln
BaiShengGuangDianNpc/GateProxyLink/: GateProxyLink.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BaiShengGuangDianNpc/GateProxyLink/Base/Control/: CloseMessagePacket.cs  ControlEnum.cs  DeviceInfoMessagePacket.cs  LockInfoMessagePacket.cs  LockMessagePacket.cs  MessageBuilder.cs  MessagePacket.cs  OpenMessagePacket.cs  ReStartMessagePacket.cs  SetValMessagePacket.cs  UnlockMessagePacket.cs  UpgradeStateMessagePacket.cs
BaiShengGuangDianNpc/GateProxyLink/Base/Logic/: ServerInfo.cs  ServerManager.cs
BaiShengGuangDianNpc/GateProxyLink/Base/Server/: ServerConfig.cs
BaiShengGuangDianNpc/GateProxyLink/Controllers/Api/: DeviceController.cs  ServerController.cs
BaiShengGuangDianNpc/GateProxyLink/Controllers/Page/: HomeController.cs
BaiShengGuangDianNpc/GateProxyLink/Log4NetConfig/: log4net.unix.config
BaiShengGuangDianNpc/GateProxyLink/Models/: ErrorViewModel.cs
BaiShengGuangDianNpc/GateProxyLink/Properties/: launchSettings.json
BaiShengGuangDianNpc/GateProxyLink/Properties/PublishProfiles/: FolderProfile.pubxml
BaiShengGuangDianNpc/GateProxyLink/Views/: _ViewImports.cshtml
BaiShengGuangDianNpc/GateProxyLinkServer/: GateProxyLinkServer.csproj  Program.cs  ServerStart.bat  Startup.cs  appsettings.json  libman.json
BaiShengGuangDianNpc/GateProxyLinkServer/Log4NetConfig/: log4net.config
BaiShengGuangDianNpc/GateProxyLinkServer/Properties/: launchSettings.json
BaiShengGuangDianNpc/GateProxyLinkServer/Views/: _ViewImports.cshtml
BaiShengGuangDianNpc/ModelBase/: ModelBase.csproj
BaiShengGuangDianNpc/ModelBase/Base/Dapper/: DataBase.cs
BaiShengGuangDianNpc/ModelBase/Base/Enum/: ErrorEnum.cs  SocketStateEnum.cs
BaiShengGuangDianNpc/ModelBase/Base/EnumConfig/: DeviceStateEnum.cs  ErrorEnum.cs  NpcSocketMsgEnum.cs  SocketStateEnum.cs
BaiShengGuangDianNpc/ModelBase/Base/Filter/: HttpGlobalExceptionFilter.cs
BaiShengGuangDianNpc/ModelBase/Base/HttpServer/: HttpServer.cs
BaiShengGuangDianNpc/ModelBase/Base/Logger/: ConsoleLog.cs  ConsoleLogFactory.cs  ILog.cs  ILogFactory.cs  Log.cs  Log4NetLog.cs  Log4NetLogFactory.cs  LogFactoryBase.cs
BaiShengGuangDianNpc/ModelBase/Base/Logic/: IManager.cs  IgnoreChangeAttribute.cs
BaiShengGuangDianNpc/ModelBase/Base/UrlMappings/: UrlMappings.cs
BaiShengGuangDianNpc/ModelBase/Base/Utils/: AttributeExtensions.cs  Base64.cs  ClassExtension.cs  CollectionExtension.cs  ConfigurationExtension.cs  ConfigurationHelper.cs  CookieHelper.cs  CrcHelper.cs  DateTime.cs  Des.cs  EnumHelper.cs  FileHelper.cs  HttpClient.cs  HttpContextExtension.cs  HttpHelper.cs  MD5Util.cs  MathHelper.cs  Random.cs  Regex.cs  SHA1Util.cs  StringHelper.cs  XOR.cs
BaiShengGuangDianNpc/ModelBase/Models/BaseModel/: BatchDelete.cs  CommonBase.cs  DataBaseHelper.cs  DataHelper.cs
BaiShengGuangDianNpc/ModelBase/Models/Control/: CloseMessagePacket.cs  ControlEnum.cs  DeviceInfoMessagePacket.cs  LockInfoMessagePacket.cs  LockMessagePacket.cs  MessagePacket.cs  OpenMessagePacket.cs  ReStartMessagePacket.cs  SetValMessagePacket.cs  UnlockMessagePacket.cs  UpgradeFirmwareMessagePacket.cs  UpgradeScriptMessagePacket.cs  UpgradeStateMessagePacket.cs
BaiShengGuangDianNpc/ModelBase/Models/ControllerBase/: MControllerBase.cs
BaiShengGuangDianNpc/ModelBase/Models/Device/: DeviceData.cs  DeviceErr.cs  DeviceInfo.cs  UpgradeInfo.cs  UpgradeInfos.cs
BaiShengGuangDianNpc/ModelBase/Models/Result/: CommonResult.cs  DataErrResult.cs  DataResult.cs  DeviceResult.cs  FileResult.cs  MessageResult.cs  Result.cs  UpgradeResult.cs
BaiShengGuangDianNpc/ModelBase/Models/Server/: ServerDataBase.cs
BaiShengGuangDianNpc/ModelBase/Models/Socket/: NpcSocketMsg.cs  SocketBufferReader.cs  SocketBufferWriter.cs
BaiShengGuangDianNpc/NpcProxyLink/: NpcProxyLink.csproj  Program.cs  ServerStart.bat  Startup.cs  appsettings.json
BaiShengGuangDianNpc/NpcProxyLink/Base/Helper/: MonitoringDataHelper - 复制.cs  MonitoringDataHelper.cs  RedisCacheHelper.cs  ScriptVersionHelper.cs  UsuallyDictionaryHelper.cs
BaiShengGuangDianNpc/NpcProxyLink/Base/Logic/: Client.cs  ClientManager.cs  SocketInfo.cs  SocketMessage.cs  SocketMsgManager.cs  SocketPool.cs
BaiShengGuangDianNpc/NpcProxyLink/Base/Server/: ServerConfig.cs
BaiShengGuangDianNpc/NpcProxyLink/Controllers/Api/: DeviceController.cs
BaiShengGuangDianNpc/NpcProxyLink/Controllers/Page/: HomeController.cs
BaiShengGuangDianNpc/NpcProxyLink/Models/: ErrorViewModel.cs  ScriptVersion.cs  UsuallyDictionary.cs
BaiShengGuangDianNpc/NpcProxyLink/Properties/: launchSettings.json
BaiShengGuangDianNpc/NpcProxyLink/Properties/PublishProfiles/: FolderProfile.pubxml
BaiShengGuangDianNpc/NpcProxyLink/Views/: _ViewImports.cshtml
BaiShengGuangDianNpc/NpcProxyLink/Views/Shared/: _Layout.cshtml
BaiShengGuangDianNpc/NpcProxyLinkApp/: Program.cs
BaiShengGuangDianNpc/NpcProxyLinkClient/: BaiShengGuangDianWeb.sln  NpcProxyLinkClient.csproj  Program.cs  ServerStart.bat  appsettings.json
BaiShengGuangDianNpc/NpcProxyLinkClient/Base/Helper/: MonitoringDataHelper.cs  RedisCacheHelper.cs  ScriptVersionHelper.cs  UsuallyDictionaryHelper.cs
BaiShengGuangDianNpc/NpcProxyLinkClient/Base/Logic/: Client.cs  ClientManager.cs  ClientSocket.cs  SocketInfo.cs  SocketInfo1.cs  SocketMessage.cs
BaiShengGuangDianNpc/NpcProxyLinkClient/Base/Server/: ServerConfig.cs
BaiShengGuangDianNpc/NpcProxyLinkClient/Log4NetConfig/: log4net.xsd
BaiShengGuangDianNpc/NpcProxyLinkClient/Models/: ScriptVersion.cs  UsuallyDictionary.cs
(+32 files in other folders)
